PORT=3000

# oauth
GOOGLE_CLIENT_ID=859492068187-2girpe9keg1hbbjsvaves44pgubqlmgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Midtrans
MIDTRANS_CLIENT_KEY=SB-Mid-client-refh0L9cp8O3WIXM
MIDTRANS_SERVER_KEY=SB-Mid-server-YhdCwEYYJQlY61OErn3aEUTZ
